<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body class="bg-primary.bg-gradient">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span id="perfil"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="userDropdown" id="profile-options">
                <a class="dropdown-item" href="cart.html">Mi carrito</a>
                <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
                <a class="dropdown-item" href="wishlist.html">Lista de deseados</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html" id="boton-login">Cerrar sesión</a>
                <button class="dropdown-item" id="switchMode">Modo noche</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <h1 class="text-center m-4">Carrito de compras</h1>
    <div class="container">
      <div id="cartItems" class="list-group">
        <!-- ITEMS DEL CARRITO -->
      </div>
    </div>
    <div class="row mx-auto" id="cartControls">
      <!-- CONTROLES DE TIPO DE ENVÍO Y DIRECCIÓN -->
      <div class="col-lg-6 col-md-8 col-10 mx-sm-5 mx-4">
        <h2>Tipo de envío</h2>
        <form id="checkoutForm">
          <div class="mb-3">
            <label for="shipType" class="form-label">Tipo de Envío:</label>
            <select id="shipType" class="form-select">
              <option value="premium">Premium 2 a 5 dias (15%)</option>
              <option value="express">Express 5 a 8 dias (7%)</option>
              <option value="standard">Standard 12 a 15 dias (5%)</option>
            </select>
          </div>
          <h2>Dirección de envío</h2>
          <div class="mb-3">
            <label for="calle" class="form-label">Calle:</label>
            <input type="text" class="form-control" id="calle" name="calle">
          </div>
          <div class="mb-3">
            <label for="numero" class="form-label">Número:</label>
            <input type="text" class="form-control" id="numero" name="numero">
          </div>
          <div class="mb-5">
            <label for="esquina" class="form-label">Esquina:</label>
            <input type="text" class="form-control" id="esquina" name="esquina">
          </div>
          <hr>
          <h2 class="mt-4">Costos</h2>
          <div class="list-group mx-auto row mt-4">
            <div class="border rounded mb-0 col-12 py-2 mx-auto row">
              <div class="col-6">Subtotal</div>
              <div class="col-6 text-end" id="cartSubtotal">USD 0</div>
              <div class="col-12 text-muted">Costo unitario del producto por cantidad</div>
            </div>
            <div class="border rounded mb-0 col-12 py-2 mx-auto row">
              <div class="col-6">Costo de envío</div>
              <div class="col-6 text-end" id="shipCost">USD 0</div>
              <div class="col-12 text-muted">Según el tipo de envío</div>
            </div>
            <div class="border rounded mb-5 col-12 py-2 mx-auto row">
              <div class="col-6">Total ($)</div>
              <div class="col-6 text-end fw-bold" id="cartTotal">USD 0</div>
            </div>
          </div>
          <hr>
          <h2 class="mt-4">Forma de pago</h2>


          <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#paymentModal">Selecciona</a>



          <button type="submit" class="fs-5 btn btn-primary w-100">Finalizar compra</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  
 


  <span id="selectionText">No ha seleccionado</span>
  <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Seleccionar forma de pago</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <input type="radio" id="creditCard" name="paymentMethod" value="credit_card">
              <label for="creditCard">Tarjeta de crédito</label>
              <div class="mb-3">
                <input type="text" class="form-control" id="creditCardNumber" placeholder="Número de tarjeta">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="cvv" placeholder="Código de seguridad">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="expirationDate" placeholder="Fecha de vencimiento">
              </div>
            </div>
            <hr>
            <div class="mb-3">
              <input type="radio" id="bankTransfer" name="paymentMethod" value="bank_transfer">
              <label for="bankTransfer">Transferencia bancaria</label>
              <div class="mb-3">
                <input type="text" class="form-control" id="accountNumber" placeholder="Número de cuenta">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>












  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>





  
  
  
  
  





</body>

</html>